<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PractivalTest01MainActivity">

    <Button
        android:id="@+id/navigate_to_secondary_activity_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@string/navigate_to_secondary_activity" />


    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="1"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/textView1"
            android:inputType="none"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:enabled="false"
            android:saveEnabled="false"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/default_value" />

        <EditText
            android:id="@+id/textView2"
            android:inputType="none"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:enabled="false"
            android:saveEnabled="false"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/default_value" />

    </LinearLayout>

    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="1"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button1"
            android:inputType="none"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/press_me" />

        <Button
            android:id="@+id/button2"
            android:inputType="none"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/press_me_too" />

    </LinearLayout>


</LinearLayout>